# NanoCore

NanoCore is a free to use HCF core, that is lightweight and actively developed and updated.

# Contribute & help me work on the core

If you would like to help me work on this large project, please dm me:
 • [My official discord server](https://discord.gg/pXeME6Y)
 • Discord (iDarkyy#0586)

# Copyright and License

This project is licensed under the Apache 2 license